{
    "name": "vx-notepads",
    "displayName": "VX Notepads - Take Notes locally and globally with Markdown",
    "description": "A simple Note taking extension, save - ideas, snippets, and inspirations as you code. Because every great project starts with a single note.",
    "version": "1.1.2",
    "publisher": "DeepakPujari",
    "repository": {
        "type": "git",
        "url": "https://github.com/deepaksp/vx-notepads"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "icon": "resources/icon.png",
    "categories": [
        "Other"
    ],
    "keywords": [
        "notes",
        "developer",
        "productivity",
        "notepad",
        "quick notes",
        "vscode",
        "coding notes"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "notepads",
                    "title": "VX Notepads",
                    "icon": "resources/notepads-icon.png"
                }
            ]
        },
        "views": {
            "notepads": [
                {
                    "id": "localNotepads",
                    "name": "Notes",
                    "type": "tree",
                    "visibility": "collapsed"
                },
                {
                    "id": "globalNotepads",
                    "name": "Global Notes",
                    "type": "tree",
                    "visibility": "collapsed"
                }
            ]
        },
        "commands": [
            {
                "command": "notepads.addLocalNote",
                "title": "VX Notepads: New Note",
                "icon": "$(add)"
            },
            {
                "command": "notepads.addGlobalNote",
                "title": "VX Notepads: New Global Note",
                "icon": "$(add)"
            },
            {
                "command": "notepads.deleteNote",
                "title": "VX Notepads: Delete Note",
                "icon": "$(trash)"
            },
            {
                "command": "notepads.renameNote",
                "title": "VX Notepads: Rename Note",
                "icon": "$(edit)"
            },
            {
                "command": "notepads.selectGlobalLocation",
                "title": "VX Notepads: Change Global Notes Location",
                "icon": "$(folder)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "notepads.addLocalNote",
                    "when": "view == localNotepads",
                    "group": "navigation@1"
                },
                {
                    "command": "notepads.addGlobalNote",
                    "when": "view == globalNotepads && config.notepads.globalNotesPath != ''",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "notepads.deleteNote",
                    "when": "viewItem == note",
                    "group": "inline@1"
                },
                {
                    "command": "notepads.renameNote",
                    "when": "viewItem == note",
                    "group": "inline@2"
                },
                {
                    "command": "notepads.selectGlobalLocation",
                    "when": "viewItem == emptyGlobal",
                    "group": "1_location"
                }
            ]
        },
        "configuration": {
            "title": "Notepads",
            "properties": {
                "notepads.globalNotesPath": {
                    "type": "string",
                    "default": null,
                    "description": "Path to store global notes"
                }
            }
        }
    },
    "activationEvents": [
        "onView:notepads"
    ],
    "main": "./extension.js",
    "devDependencies": {
        "@types/vscode": "^1.75.0"
    }
}